// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/jackcho/maven"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/jackcho/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
