// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "http://172.16.10.156:8081/nexus/content/groups/mobile"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.ele:eradle:1.5.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://172.16.10.156:8081/nexus/content/groups/mobile"
        }
        maven {
            url "file:/Users/caoyubin/Desktop/maven_repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
