// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/jackcho/maven"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/jackcho/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.globalCompileSdkVersion = 25
ext.globalBuildToolsVersion = '25.0.0'
ext.globalSupportLibVersion = '25.0.0'
