buildscript {
    repositories {
        maven {
            url "http://172.16.10.156:8081/nexus/content/groups/mobile"
        }
    }
    dependencies {
        classpath 'me.ele:eradle:1.5.+'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'eradle'

repositories {
    jcenter()
}


configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.tools.build:gradle:1.5.0'
}


//modifyPom {
//    project {
//        groupId 'me.ele'
//        artifactId 'amigo'
//        version '0.0.4'
//        packaging 'jar'
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/Users/caoyubin/Desktop/maven_repo")
            pom {
                setGroupId 'me.ele'
                setArtifactId 'amigo'
                setVersion '0.0.22'
                setPackaging 'jar'
            }
        }
    }
}