<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/apply_patch_apk_immediately"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="applyPatchApkImmediately"
            android:text="Apply Patch Apk Immediately"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/apply_patch_apk_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="applyPatchApkLater"
            android:text="Apply Patch Apk Later"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/clear_patch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearPatchApk"
            android:text="Clear Patch"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testNotification"
            android:text="Notification"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_patched_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPatchedActivities"
            android:text="Test patched activity"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_patched_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPatchedServices"
            android:text="Test patched service"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/trigger_receiver_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="triggerReceiverAction"
            android:text="Trigger receiver"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/test_patched_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPatchedProvider"
            android:text="Test patched provider"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="match_parent"
            android:text="Open web page"
            android:onClick="openWebActivity"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>